Version Herr Stroetmann:
Time needed:    1140180		~19min	(60.000 Traingsdaten, 30 Epochen)
Time needed:      99187		~1,7min	(60.000 Traingsdaten,  1 Epoche)
Time needed:      10100		~0,2min	(10.000 Traingsdaten,  1 Epoche)
Only Backprop:	   4360			(10.000 Traingsdaten,  1 Epoche, summierte Zeit)


Version Johannes & Lucas (vor 18.04.17):
Time needed:    3095883		~51min	(60.000 Traingsdaten, 30 Epochen)
Time needed:   	 114686 	~1,9min	(60.000 Traingsdaten,  1 Epoche)
Time needed:      18432		~0,3min	(10.000 Traingsdaten,  1 Epoche)
Only Backprop:	  12606			(10.000 Traingsdaten,  1 Epoche, summierte Zeit)

Nach Verbesserung (nach 18.04.17):
Time needed:      10910			(10.000 Traingsdaten,  1 Epoche)
Time needed:   	  73114			(60.000 Traingsdaten,  1 Epoche)
Time needed:    1255425		~21min	(60.000 Traingsdaten, 30 Epochen)
