D:\DHBW\Neural-Network-in-SetlX\setlx>setlx start.stlx
Reading file:   mnist_test.csv
Image 10000 of 10000 imported
End reading:    mnist_test.csv
Reading file:   mnist_train.csv
Image 10000 of 60000 imported
Image 20000 of 60000 imported
Image 30000 of 60000 imported
Image 40000 of 60000 imported
Image 50000 of 60000 imported
Image 60000 of 60000 imported
End reading:    mnist_train.csv
Create Network
Init Network
Start SGD
Epoch 1: 9427 / 10000
Epoch 2: 9446 / 10000
Epoch 3: 9534 / 10000
Epoch 4: 9489 / 10000
Epoch 5: 9581 / 10000
Epoch 6: 9548 / 10000
Epoch 7: 9559 / 10000
Epoch 8: 9602 / 10000
Epoch 9: 9543 / 10000
Epoch 10: 9605 / 10000
Epoch 11: 9571 / 10000
Epoch 12: 9566 / 10000
Epoch 13: 9603 / 10000
Epoch 14: 9603 / 10000
Epoch 15: 9598 / 10000
Epoch 16: 9609 / 10000
Epoch 17: 9587 / 10000
Epoch 18: 9604 / 10000
Epoch 19: 9609 / 10000
Epoch 20: 9616 / 10000
Epoch 21: 9591 / 10000
Epoch 22: 9597 / 10000
Epoch 23: 9605 / 10000
Epoch 24: 9612 / 10000
Epoch 25: 9588 / 10000
Epoch 26: 9600 / 10000
Epoch 27: 9598 / 10000
Epoch 28: 9605 / 10000
Epoch 29: 9582 / 10000
Epoch 30: 9629 / 10000
Time needed:    1487002ms