drawImage := procedure (test_data) {	
	x := 0;
	y := 0;
	disX := 0;
	disY := 0;
	for(k in {1 .. 3}) {
		for(i in {1 .. 28}) {
			for(j in {1 .. 28}) {
				color := 1.0-test_data[k][1][(784-(28*i)+j)];
				gfx_setPenColorRGB( color, color, color );
				// gfx_rectangle( x+12*j, y+12*i, 4, 4);
				gfx_filledRectangle( x+6*j, y+6*i+(k-1)*28*6+disY, 2, 2 ); 
			}
		}
		disY += 10;
	}
};


drawPixel := procedure(neuron, weights) {
	if (neuron == 0) {
		gfx_setPenColor("BLACK");
		x := 0;
		y := (900-(28*12))/2; 
		for(i in {1 .. 28}) {
			for(j in {1 .. 28}) {
				// gfx_rectangle( x+12*j, y+12*i, 4, 4);
				gfx_filledRectangle( x+12*j, y+12*i, 4, 4 ); 
			}
		}
	} else {
		x := 0;
		y := (900-(28*12))/2;
		for(i in {1 .. 28}) {
			for(j in {1 .. 28}) {
				color := (weights[1][neuron][(784-(28*i)+j)] + 3.5)/4.0;
				gfx_setPenColorRGB( color, color, color ); 
				// gfx_rectangle( x+12*j, y+12*i, 4, 4);
				gfx_filledRectangle( x+12*j, y+12*i, 4, 4 ); 
			}
		}
	}
};

drawNeuron := procedure(weights) {
	x := 100;
	y := 0;
	disX := 0;
	disY := 0;
	// y
	for(k in {1 .. 5}) {
		// x
		disX := 0;
		for(l in {1 .. 6}) {
			for(i in {1 .. 28}) {
				for(j in {1 .. 28}) {
					color := 1-(weights[1][30-(k*6)+l][(784-(28*i)+j)] + 1.0)/2.0;
					gfx_setPenColorRGB( color, color, color ); 
					// gfx_rectangle( x+12*j, y+12*i, 4, 4);
					gfx_filledRectangle( x+6*j+l*28*6+disX, y+6*i+(k-1)*28*6+disY, 2, 2 ); 
				}
			}
			disX += 10;
		}
		disY += 10;
	}
};



//drawImage
for(a in {1 .. 3}) {
	drawNeuron(test_data, true, false, 0, 0, disX, disY, a, 1, 6);
}

//drawPixel
if (input == 0) {	
	drawNeuron(weights, false, true, 0, (900-(28*12))/2, disX, disY, 1, input, 12);
} else {
	drawNeuron(weights, false, false, 0, (900-(28*12))/2, disX, disY, 1, input, 12);
}
	
//drawNeuron
for(a in {1 .. 5}) {
	for(b in {1 .. 6}) { 
		drawNeuron(weights, false, false, 100, 0, disX, disY, 1, 30-(a*6)+b, 6)
		disX += 10;
	}
	disY += 10;
}