drawLayer := procedure(mNetwork, r, activeNeuron) {
	for(i in {1 .. #mNetwork}) {	
		for(j in {0 .. mNetwork[i]-1}) {
			if(activeNeuron == j && i ==1) {
				gfx_setPenColorRGB( 1.0, 0.0, 0.0 );				
				gfx_filledCircle((28*12+300*i), ((900-r*(3*mNetwork[i]-1))/2)+3*r*j, r);
			} else {
				gfx_setPenColorRGB( 0.0, 0.0, 0.0 );
				gfx_filledCircle((28*12+300*i), ((900-r*(3*mNetwork[i]-1))/2)+3*r*j, r);
				
				if(i == #mNetwork) {			
				gfx_textRight((28*12+300*i)+30, ((900-r*(3*mNetwork[i]-1))/2)+3*r*j, j);
			}
			}
			//r:=radius, i:=layer, j:=neuron
			
			//if(i == #mNetwork) {			
			//	gfx_textRight((28*12+300*i)+30, ((900-r*(3*mNetwork[i]-1))/2)+3*r*j, j);
			//}
		}		
	}
};	

drawConnection := procedure(mNetwork, r) {
	for(i in {1 .. #mNetwork-1}) {	
		for(j in {0 .. mNetwork[i]-1}) {
			for(k in {0 .. mNetwork[i+1]-1}) {
				// gfx_filledCircle((28*12+300*i), (900-r*(3*mNetwork[i]-1)/2), r);
				gfx_filledCircle((28*12+300*i), ((900-r*(3*mNetwork[i]-1))/2)+3*r*j, r);
				if(i<#mNetwork) {
					gfx_line((28*12+300*i+r), ((900-r*(3*mNetwork[i]-1))/2)+3*r*j, (28*12+300*(i+1)-r), ((900-r*(3*mNetwork[i+1]-1))/2)+3*r*k);
				}	
			}
		}		
	}
};

drawNetwork := procedure(networks) {	
	// height for mNetwork 2r*n+r*(n-1)=900
	mNetwork := networks[2..];
	r := 900/(3*max(mNetwork)-1);
	
	drawLayer(mNetwork, r, -1);	    	
	drawConnection(mNetwork, r);	 
};

drawPixel := procedure(neuron, weights) {
	if (neuron == 0) {
		gfx_setPenColor("BLACK");
		x := 0;
		y := (900-(28*12))/2; 
		for(i in {1 .. 28}) {
			for(j in {1 .. 28}) {
				// gfx_rectangle( x+12*j, y+12*i, 4, 4);
				gfx_filledRectangle( x+12*j, y+12*i, 4, 4 ); 
			}
		}
	} else {
		x := 0;
		y := (900-(28*12))/2;
		for(i in {1 .. 28}) {
			for(j in {1 .. 28}) {
				a := #weights;
				b := #weights[1];
				c := #weights[1][1];
				color := (weights[1][neuron][(784-(28*i)+j)] + 3.5)/4.0;
				gfx_setPenColorRGB( color, color, color ); 
				// gfx_rectangle( x+12*j, y+12*i, 4, 4);
				gfx_filledRectangle( x+12*j, y+12*i, 4, 4 ); 
			}
		}
	}
};

animate := procedure( mNetwork, activeNeuron, weights ) {	
	if(mNetwork[1] < activeNeuron || 1 > activeNeuron) {
		gfx_setMessage( "Error: Neuron is not in Layer!" );
	} else {
		gfx_setMessage( "Success: Printing neuron!" );
		r := 900/(3*max(mNetwork)-1);
		drawLayer(mNetwork, r, activeNeuron-1);
		drawPixel(activeNeuron, weights);
	}
	animate( mNetwork, readInput(), weights );	
};

waitForStart := procedure(){
    while( gfx_isPaused() ){
        sleep(1000);
    }
};

readInput := procedure() {
	gfx_setPaused(true);
	waitForStart();
	input := rational( gfx_getInput() );
	while( input == om ){
		gfx_setMessage("Bla");
        gfx_setPaused(true);
        waitForStart();
        input := rational( gfx_getInput() );
	}
	return input;
};

start_animation := procedure(weights) {
	gfx_setCanvasSize(1600, 900);
	gfx_setXscale(0, 1600);
    gfx_setYscale(0, 900);
	gfx_clear();	
	gfx_setPaused(true);
	gfx_setMessage( "Please enter the number of the neuron!" );
	gfx_addInputField( "Neuron" );
	gfx_addPlayPauseButton(true);
	drawPixel(0, weights);	
	network := [784, 30, 10];
	mNetwork := network[2..];
	drawNetwork(network);
	animate( mNetwork, readInput(), weights );
};