// set network structure
// number of nodes in respective layers --> [3,2], two layer network with first layer 3 inputs & second layer 2 neurons
structure := [784, 30, 10];

// Reset the random() function to get constant outputs
resetRandom();

load("csv_loader.stlx");
load("network.stlx");

print("Create Network");
net := network(structure);

print("Init Network");
net.init();

print("Start SGD");
s1 := now();
net.sgd(training_data, 30, 10, 3.0, test_data);
s2 := now() - s1;
print("Time needed:\t" + s2);

writeFile("my_n.stlx", "biases := " + net.mBiases + ";\n\n" + "weights := "+ net.mWeights + ";");
/*load("network_animation.stlx");
print("Starting animation");

netAnimation := animation(net.mWeights, net.mBiases, structure, test_data);
netAnimation.start_animation();*/
