// set network structure
// number of nodes in respective layers --> [3,2], two layer network with first layer 3 inputs & second layer 2 neurons
structure := [784, 30, 10];

// Reset the random() function to get constant outputs
resetRandom();

load("csv_loader.stlx");
load("network.stlx");

// Check wheather all files have been read correctly
if(training_data == [] || test_data == []) {
    return;
}

print("Create Network");
net := network(structure);

print("Init Network");
net.init();

print("Start SGD");
s1 := now();
net.sgd(training_data, 30, 10, 3.0, test_data);
s2 := now() - s1;
print("Time needed:\t" + s2);

// Save weights and biases in SetlX file
// writeFile("my_network.stlx", "biases := " + net.mBiases[2..] + ";\n\n" + "weights := "+ net.mWeights[2..] + ";");

load("network_animation.stlx");
print("Starting animation");

netAnimation := animation(net.mWeights[2..], net.mBiases[2..], structure, test_data);
netAnimation.start_animation();