\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Handgeschriebene Ziffer 5 \cite {nielson:2017}}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron mit Eingabevektor $\mathbf {x}$, Gewichtungsvektor $\mathbf {w}$ und Ausgabe $y$. \cite {buduma:2017}}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Sigmoid-Funktion. \cite {nielson:2017}}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Schichten. \cite {nielson:2017}}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Verfahren des Gradient Descent. \cite {aurelien:2017}}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kleine Lernrate beim Gradient Descent Verfahren. \cite {aurelien:2017}}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gro\IeC {\ss }e Lernrate beim Gradient Descent Verfahren. \cite {aurelien:2017}}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schwierigkeiten beim Gradient Descent Verfahren. \cite {aurelien:2017}}}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Anwendung des Gradient Descent Verfahren auf die quadratische Fehlerkostenfunktion. \cite {buduma:2017}}}{12}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initialisierungsfunktionen des Netzwerkes}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feedforward und Sigmoid-Funktionen}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SGD-Funktion}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Update-Mini-Batch-Funktion}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Backpropagation-Funktion}}{20}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Auswertungs-Funktionen}}{21}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Eingabe in das neuronale Netzwerk.}}{23}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Default Animation, welche \IeC {\"u}ber die Eingabe mit dem Wert $0$ aufgerufen wird.}}{24}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Untersuchungsbereich eines einzelnen Neurons der verborgenen Schicht.}}{25}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Untersuchungsbereich aller Neuronen der verborgenen Schicht.}}{26}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Untersuchungsbereich aller Neuronen der verborgenen Schicht hinsichtlich einer Eingabe.}}{27}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausgabe des Netzwerkes}}{29}{figure.4.1}
