\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabe des Neuronales Netzwerks}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Verf\IeC {\"u}gbarkeit des Programmcodes auf GitHub}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Aktuelle Relevanz von neuronalen Netzen}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Neuron}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Neuronales Netzwerk}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Stochastic Gradient Descent}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Backpropagation}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Theorie}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Neuronales Netzwerk}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Perceptrons}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Arbeitsweise von Perceptrons}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Sigmoid Neurons}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Stochastic Gradient Descent}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Backpropagation}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementierung}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Laden und Aufbereitung der MNIST Daten}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementierung des neuronalen Netzes}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Animation}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Auswertung des Ergebnisses}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance der SetlX Implementierung}{28}{section.5.2}
