\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Layer.}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Percetron mit den Eingaben $x_1, x_2, x_3$ und der Ausgabe $\mathtt {output}$.}}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unterschiedliche M\IeC {\"o}glichkeiten der Entscheidungsfindung.}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid Funktion $\sigma (z)$.}}{5}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modifizieren von Weights und Biases schaffen lernendes Netzwerk.}}{5}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sigmoid Funktion $\sigma (z)$.}}{6}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sigmoid Funktion $\sigma (z)$.}}{6}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architektur eines neuronalen Netzwerks.}}{7}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Layer.}}{8}{figure.2.9}
\addvspace {10\p@ }
