\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{babunsrt}
\@input{Inhalt/titelseite.aux}
\@input{Inhalt/erklaerung.aux}
\@input{Inhalt/abstract.aux}
\citation{buduma:2017}
\citation{nielson:2017}
\citation{nielson:2017}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/theorie.aux}
\@input{Inhalt/implementierung.aux}
\@input{Inhalt/fazit.aux}
\bibdata{cs}
\bibcite{buduma:2017}{1}
\bibcite{nielson:2017}{2}
\bibcite{stroetmann:2017}{3}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
