\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Handgeschriebene Ziffer 5 \leavevmode {\color {red}[ToDo: Verweis auf Seite]}}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron mit Eingabevektor $\mathbf {x}$, Gewichtungsvektor $\mathbf {w}$ und Ausgabe $y$.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Sigmoid Funktion.}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Schichten.}}{5}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Layer.}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Percetron mit den Eingaben $x_1, x_2, x_3$ und der Ausgabe $\mathtt {output}$.}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Unterschiedliche M\IeC {\"o}glichkeiten der Entscheidungsfindung.}}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sigmoid Funktion $\sigma (z)$.}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Percetron mit zwei Eingaben -2 und einem Bias von 3.}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Halbaddierer mit den Eingaben $x_1$ und $x_2$.}}{10}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Halbaddierer-Aufbau mit Perceptrons.}}{10}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vereinfachter $\mathtt {NAND}$ Gatter Aufbau mit Perceptrons.}}{11}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modifizieren von Weights und Biases schaffen lernendes Netzwerk.}}{11}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sigmoid Funktion $\sigma (z)$.}}{12}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Default Animation, welche \IeC {\"u}ber die Eingabe mit dem Wert $0$ aufgerufen wird.}}{25}{figure.4.1}
\addvspace {10\p@ }
