\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Studienarbeit and DHWB}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}GitHub Link}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Was ist k\IeC {\"u}nstliche Intelligenz}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Aktuelle Relevanz/Themen von neuronalen Netzen}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Ziel der Arbeit}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Aufbau der Arbeit}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Neuronales Netzwerk}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Perceptrons}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Arbeitsweise von Perceptrons}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Sigmoid Neurons}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Stochastic Gradient Descent}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Backpropagation}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementierung}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Laden und Aufbereitung der MNIST Daten}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementierung des neuronalen Netzes}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Animation}{15}{section.3.3}
