\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {nielson:2017}
\btxnamefont {\btxlastnamefont {Nielsen}, Michael}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Neural networks and deep learning}{Neural
  Networks and Deep Learning}}.
\newblock {\latintext
  \btxurlfont{http://neuralnetworksanddeeplearning.com/index.html}}.

\btxselectlanguage {english}
\bibitem {buduma:2017}
\btxnamefont {\btxlastnamefont {Buduma}, Nikhil}\btxauthorcolon\ \btxtitlefont
  {Fundamentals of deep learning}.
\newblock \btxpublisherfont {The McGraw-Hill Companies}, 2017\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-1491925614}}}.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {stroetmann:2017}
\btxnamefont {\btxlastnamefont {Stroetmann}, Karl}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Artifical intelligence}{Artifical
  Intelligence}}.
\newblock {\latintext
  \btxurlfont{https://github.com/karlstroetmann/Artificial-Intelligence}}.

\bibitem {setlx:2017}
\btxnamefont {\btxlastnamefont {{Stroetmann, Karl / Herrmann,
  Tom}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Setlx — a
  tutorial}{SetlX — A Tutorial}}.
\newblock {\latintext
  \btxurlfont{http://download.randoom.org/setlX/tutorial.pdf}}.

\bibitem {gnmt:2017}
\btxnamefont {\btxlastnamefont {{Le, Quoc V. / Schuster,
  Mike}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {A neural network for
  machine translation, at production scalel}{A Neural Network for Machine
  Translation, at Production Scalel}}.
\newblock {\latintext
  \btxurlfont{https://research.googleblog.com/2016/09/a-neural-network-for-machine.html}}.

\bibitem {alphago:2017}
\btxnamefont {\btxlastnamefont {{DeepMind Technologies
  Limited}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {The story of
  alphago so far}{The story of AlphaGo so far}}.
\newblock {\latintext \btxurlfont{https://deepmind.com/research/alphago/}}.

\bibitem {prismaai:2017}
\btxnamefont {\btxlastnamefont {{Prisma Labs, Inc.}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Ai powered art styles}{AI Powered Art
  Styles}}.
\newblock {\latintext \btxurlfont{https://prisma-ai.com/}}.

\bibitem {zander:2013}
\btxnamefont {\btxlastnamefont {Zander}, A.}\btxauthorcolon\ \btxtitlefont
  {Neuronale Netze zur Analyse von nichtlinearen Strukturmodellen mit latenten
  Variablen}.
\newblock Gabler Edition Wissenschaft. \btxpublisherfont {Deutscher
  Universit{\"a}tsverlag}, 2013\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {9783322992970}}}.
\newblock {\latintext
  \btxurlfont{https://books.google.de/books?id=Hp8nBgAAQBAJ}}.

\bibitem {walz:2016}
\btxnamefont {\btxlastnamefont {Walz}, G.}\btxauthorcolon\ \btxtitlefont
  {Lexikon der Mathematik: Band 2: Eig bis Inn}.
\newblock \btxpublisherfont {Springer Berlin Heidelberg}, 2016\ifbtxprintISBN
  {, \mbox{\btxISBN~\btxISBNfont {9783662535042}}}.
\newblock {\latintext
  \btxurlfont{https://books.google.de/books?id=rSagDQAAQBAJ}}.

\btxselectlanguage {english}
\bibitem {aurelien:2017}
\btxnamefont {\btxlastnamefont {Géron}, Aurélien}\btxauthorcolon\
  \btxtitlefont {Hands-On Machine Learning with Scikit-Learn and TensorFlow,
  1st Edition}.
\newblock \btxpublisherfont {O'Reilly Media, Inc.}, 2017\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-1-4919-6229-9}}}.

\end{thebibliography}
