\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe des Neuronales Netzwerks}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Handgeschriebene Ziffer 5 \leavevmode {\color  {red}[ToDo: Verweis auf Seite]}}}{1}{figure.1.1}}
\newlabel{fig:handwritten_digit_5}{{1.1}{1}{Handgeschriebene Ziffer 5 \textcolor {red}{[ToDo: Verweis auf Seite]}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verf\IeC {\"u}gbarkeit des Programmcodes auf GitHub}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aktuelle Relevanz von neuronalen Netzen}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{2}{section.1.5}}
\@setckpt{Inhalt/einleitung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{6}
\setcounter{btxromaniannumeral}{0}
\setcounter{Definition}{0}
\setcounter{aufgabe}{0}
\setcounter{section@level}{1}
}
