\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studienarbeit and DHWB}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GitHub Link}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Was ist k\IeC {\"u}nstliche Intelligenz}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aktuelle Relevanz/Themen von neuronalen Netzen}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ziel der Arbeit}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aufbau der Arbeit}{1}{section.1.6}}
\@setckpt{Inhalt/einleitung}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{btxromaniannumeral}{0}
\setcounter{Definition}{0}
\setcounter{aufgabe}{0}
\setcounter{section@level}{1}
}
