\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Laden und Aufbereitung der MNIST Daten}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung des neuronalen Netzes}{12}{section.3.2}}
\newlabel{eq:feedforward_impl}{{3.1}{14}{Implementierung des neuronalen Netzes}{equation.3.2.1}{}}
\newlabel{eq:BP1_impl}{{3.3}{16}{Implementierung des neuronalen Netzes}{equation.3.2.3}{}}
\newlabel{eq:BP2_impl}{{3.4}{16}{Implementierung des neuronalen Netzes}{equation.3.2.4}{}}
\newlabel{eq:BP3_impl}{{3.5}{16}{Implementierung des neuronalen Netzes}{equation.3.2.5}{}}
\newlabel{eq:BP4_impl}{{3.6}{16}{Implementierung des neuronalen Netzes}{equation.3.2.6}{}}
\newlabel{eq:zvector_impl}{{3.7}{17}{Implementierung des neuronalen Netzes}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Animation}{19}{section.3.3}}
\@setckpt{Inhalt/implementierung}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{Item}{45}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{btxromaniannumeral}{0}
\setcounter{Definition}{0}
\setcounter{aufgabe}{0}
\setcounter{section@level}{1}
}
