\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Laden und Aufbereitung der MNIST Daten}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung des neuronalen Netzes}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initialisierungsfunktionen des Netzwerkes}}{16}{figure.3.1}}
\newlabel{fig:init}{{3.1}{16}{Initialisierungsfunktionen des Netzwerkes}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feedforward und Sigmoid-Funktionen}}{17}{figure.3.2}}
\newlabel{fig:feedforward_sigmoid}{{3.2}{17}{Feedforward und Sigmoid-Funktionen}{figure.3.2}{}}
\newlabel{eq:feedforward_impl}{{3.1}{17}{Implementierung des neuronalen Netzes}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SGD-Funktion}}{18}{figure.3.3}}
\newlabel{fig:sgd_func}{{3.3}{18}{SGD-Funktion}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Update-Mini-Batch-Funktion}}{19}{figure.3.4}}
\newlabel{fig:update_mini_batch}{{3.4}{19}{Update-Mini-Batch-Funktion}{figure.3.4}{}}
\newlabel{eq:BP1_impl}{{3.3}{19}{Implementierung des neuronalen Netzes}{equation.3.2.3}{}}
\newlabel{eq:BP2_impl}{{3.4}{19}{Implementierung des neuronalen Netzes}{equation.3.2.4}{}}
\newlabel{eq:BP3_impl}{{3.5}{19}{Implementierung des neuronalen Netzes}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Backpropagation-Funktion}}{20}{figure.3.5}}
\newlabel{fig:backprop_func}{{3.5}{20}{Backpropagation-Funktion}{figure.3.5}{}}
\newlabel{eq:BP4_impl}{{3.6}{20}{Implementierung des neuronalen Netzes}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Auswertungs-Funktionen}}{21}{figure.3.6}}
\newlabel{fig:eval_func}{{3.6}{21}{Auswertungs-Funktionen}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Animation}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Eingabe in das neuronale Netzwerk.}}{23}{figure.3.7}}
\newlabel{fig:MNIST-Matrix}{{3.7}{23}{Eingabe in das neuronale Netzwerk}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Default Animation, welche \IeC {\"u}ber die Eingabe mit dem Wert $0$ aufgerufen wird.}}{24}{figure.3.8}}
\newlabel{fig:animation_network_default}{{3.8}{24}{Default Animation, welche über die Eingabe mit dem Wert $0$ aufgerufen wird}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Untersuchungsbereich eines einzelnen Neurons der verborgenen Schicht.}}{25}{figure.3.9}}
\newlabel{fig:untersuchungsbereich_neuron}{{3.9}{25}{Untersuchungsbereich eines einzelnen Neurons der verborgenen Schicht}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Untersuchungsbereich aller Neuronen der verborgenen Schicht.}}{26}{figure.3.10}}
\newlabel{fig:untersuchungsbereich_neuronen}{{3.10}{26}{Untersuchungsbereich aller Neuronen der verborgenen Schicht}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Untersuchungsbereich aller Neuronen der verborgenen Schicht hinsichtlich einer Eingabe.}}{27}{figure.3.11}}
\newlabel{fig:untersuchungsbereich_zahl}{{3.11}{27}{Untersuchungsbereich aller Neuronen der verborgenen Schicht hinsichtlich einer Eingabe}{figure.3.11}{}}
\@setckpt{Inhalt/implementierung}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{Definition}{0}
\setcounter{aufgabe}{0}
\setcounter{section@level}{1}
}
