\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laden und Aufbereitung der MNIST Daten}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung des neuronalen Netzes}{17}{section.4.2}}
\newlabel{eq:feedforward_impl}{{4.1}{19}{Implementierung des neuronalen Netzes}{equation.4.2.1}{}}
\newlabel{eq:BP1_impl}{{4.3}{21}{Implementierung des neuronalen Netzes}{equation.4.2.3}{}}
\newlabel{eq:BP2_impl}{{4.4}{21}{Implementierung des neuronalen Netzes}{equation.4.2.4}{}}
\newlabel{eq:BP3_impl}{{4.5}{21}{Implementierung des neuronalen Netzes}{equation.4.2.5}{}}
\newlabel{eq:BP4_impl}{{4.6}{21}{Implementierung des neuronalen Netzes}{equation.4.2.6}{}}
\newlabel{eq:zvector_impl}{{4.7}{22}{Implementierung des neuronalen Netzes}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Animation}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Default Animation, welche \IeC {\"u}ber die Eingabe mit dem Wert $0$ aufgerufen wird.}}{26}{figure.4.1}}
\newlabel{fig:animation_network_default}{{4.1}{26}{Default Animation, welche über die Eingabe mit dem Wert $0$ aufgerufen wird}{figure.4.1}{}}
\@setckpt{Inhalt/implementierung}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{Item}{66}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{btxromaniannumeral}{0}
\setcounter{Definition}{0}
\setcounter{aufgabe}{0}
\setcounter{section@level}{1}
}
