\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Laden und Aufbereitung der MNIST Daten}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung des neuronalen Netzes}{12}{section.3.2}}
\newlabel{eq:feedforward_impl}{{3.1}{14}{Implementierung des neuronalen Netzes}{equation.3.2.1}{}}
\newlabel{eq:BP1_impl}{{3.3}{16}{Implementierung des neuronalen Netzes}{equation.3.2.3}{}}
\newlabel{eq:BP2_impl}{{3.4}{16}{Implementierung des neuronalen Netzes}{equation.3.2.4}{}}
\newlabel{eq:BP3_impl}{{3.5}{16}{Implementierung des neuronalen Netzes}{equation.3.2.5}{}}
\newlabel{eq:BP4_impl}{{3.6}{16}{Implementierung des neuronalen Netzes}{equation.3.2.6}{}}
\newlabel{eq:zvector_impl}{{3.7}{17}{Implementierung des neuronalen Netzes}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Animation}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eingabe in das neuronale Netzwerk.}}{20}{figure.3.1}}
\newlabel{fig:MNIST-Matrix}{{3.1}{20}{Eingabe in das neuronale Netzwerk}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Default Animation, welche \IeC {\"u}ber die Eingabe mit dem Wert $0$ aufgerufen wird.}}{20}{figure.3.2}}
\newlabel{fig:animation_network_default}{{3.2}{20}{Default Animation, welche über die Eingabe mit dem Wert $0$ aufgerufen wird}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Untersuchungsbereich eines einzelnen Neurons der verborgenen Schicht.}}{21}{figure.3.3}}
\newlabel{fig:untersuchungsbereich_neuron}{{3.3}{21}{Untersuchungsbereich eines einzelnen Neurons der verborgenen Schicht}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Untersuchungsbereich aller Neuronen der verborgenen Schicht.}}{22}{figure.3.4}}
\newlabel{fig:untersuchungsbereich_neuronen}{{3.4}{22}{Untersuchungsbereich aller Neuronen der verborgenen Schicht}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Untersuchungsbereich aller Neuronen der verborgenen Schicht hinsichtlich einer Eingabe.}}{23}{figure.3.5}}
\newlabel{fig:untersuchungsbereich_zahl}{{3.5}{23}{Untersuchungsbereich aller Neuronen der verborgenen Schicht hinsichtlich einer Eingabe}{figure.3.5}{}}
\@setckpt{Inhalt/implementierung}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{Item}{57}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{15}
\setcounter{btxromaniannumeral}{0}
\setcounter{Definition}{0}
\setcounter{aufgabe}{0}
\setcounter{section@level}{1}
}
