\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theorie}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuronales Netzwerk}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Layer.}}{8}{figure.3.1}}
\newlabel{fig:neural_network_extended}{{3.1}{8}{Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Layer}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perceptrons}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percetron mit den Eingaben $x_1, x_2, x_3$ und der Ausgabe $\mathtt  {output}$.}}{9}{figure.3.2}}
\newlabel{fig:perceptron}{{3.2}{9}{Percetron mit den Eingaben $x_1, x_2, x_3$ und der Ausgabe $\mathtt {output}$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unterschiedliche M\IeC {\"o}glichkeiten der Entscheidungsfindung.}}{10}{figure.3.3}}
\newlabel{fig:perceptron_models}{{3.3}{10}{Unterschiedliche Möglichkeiten der Entscheidungsfindung}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sigmoid Funktion $\sigma (z)$.}}{10}{figure.3.4}}
\newlabel{fig:perceptron_plot}{{3.4}{10}{Sigmoid Funktion $\sigma (z)$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arbeitsweise von Perceptrons}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Percetron mit zwei Eingaben -2 und einem Bias von 3.}}{11}{figure.3.5}}
\newlabel{fig:perceptron_example}{{3.5}{11}{Percetron mit zwei Eingaben -2 und einem Bias von 3}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Halbaddierer mit den Eingaben $x_1$ und $x_2$.}}{11}{figure.3.6}}
\newlabel{fig:nand_gatter}{{3.6}{11}{Halbaddierer mit den Eingaben $x_1$ und $x_2$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Halbaddierer-Aufbau mit Perceptrons.}}{11}{figure.3.7}}
\newlabel{fig:nand_gatter_perceptron}{{3.7}{11}{Halbaddierer-Aufbau mit Perceptrons}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vereinfachter $\mathtt  {NAND}$ Gatter Aufbau mit Perceptrons.}}{12}{figure.3.8}}
\newlabel{fig:nand_gatter_perceptron_simplified}{{3.8}{12}{Vereinfachter $\mathtt {NAND}$ Gatter Aufbau mit Perceptrons}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sigmoid Neurons}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modifizieren von Weights und Biases schaffen lernendes Netzwerk.}}{12}{figure.3.9}}
\newlabel{fig:sigmoid_learning}{{3.9}{12}{Modifizieren von Weights und Biases schaffen lernendes Netzwerk}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sigmoid Funktion $\sigma (z)$.}}{13}{figure.3.10}}
\newlabel{fig:sigmoid_plot}{{3.10}{13}{Sigmoid Funktion $\sigma (z)$}{figure.3.10}{}}
\newlabel{eq:feedforward1}{{3.6}{14}{Sigmoid Neurons}{equation.3.4.6}{}}
\newlabel{eq:feedforward2}{{3.7}{14}{Sigmoid Neurons}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stochastic Gradient Descent}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Backpropagation}{15}{section.3.6}}
\@setckpt{Inhalt/theorie_old}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{btxromaniannumeral}{0}
\setcounter{Definition}{0}
\setcounter{aufgabe}{0}
\setcounter{section@level}{1}
}
