\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SetlX}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MNIST}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Perceptrons}{2}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Percetron mit den Eingaben $x_1, x_2, x_3$ und der Ausgabe $output$.}}{2}{figure.2.1}}
\newlabel{fig:perceptron}{{2.1}{2}{Percetron mit den Eingaben $x_1, x_2, x_3$ und der Ausgabe $output$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Unterschiedliche M\IeC {\"o}glichkeiten der Entscheidungsfindung.}}{3}{figure.2.2}}
\newlabel{fig:perceptron_models}{{2.2}{3}{Unterschiedliche Möglichkeiten der Entscheidungsfindung}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percetron mit zwei Eingaben -2 und einem Bias von 3.}}{3}{figure.2.3}}
\newlabel{fig:perceptron_example}{{2.3}{3}{Percetron mit zwei Eingaben -2 und einem Bias von 3}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\mathtt  {NAND}$ Gatter mit den Eingaben $x_1$ und $x_2$.}}{4}{figure.2.4}}
\newlabel{fig:nand_gatter}{{2.4}{4}{$\mathtt {NAND}$ Gatter mit den Eingaben $x_1$ und $x_2$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\mathtt  {NAND}$ Gatter Aufbau mit Perceptrons.}}{4}{figure.2.5}}
\newlabel{fig:nand_gatter_perceptron}{{2.5}{4}{$\mathtt {NAND}$ Gatter Aufbau mit Perceptrons}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vereinfachter $\mathtt  {NAND}$ Gatter Aufbau mit Perceptrons.}}{4}{figure.2.6}}
\newlabel{fig:nand_gatter_perceptron_simplified}{{2.6}{4}{Vereinfachter $\mathtt {NAND}$ Gatter Aufbau mit Perceptrons}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sigmoid Neurons}{4}{section.2.4}}
\@setckpt{Inhalt/theorie}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{btxromaniannumeral}{0}
\setcounter{Definition}{0}
\setcounter{aufgabe}{0}
\setcounter{section@level}{1}
}
