\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stroetmann:2017}
\citation{buduma:2017}
\citation{buduma:2017}
\citation{nielson:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Neuron}{3}{section.2.1}}
\newlabel{chap:sigmoid}{{2.1}{3}{Das Neuron}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron mit Eingabevektor $\mathbf  {x}$, Gewichtungsvektor $\mathbf  {w}$ und Ausgabe $y$. \cite  {buduma:2017}}}{3}{figure.2.1}}
\newlabel{fig:perceptron}{{2.1}{3}{Neuron mit Eingabevektor $\mathbf {x}$, Gewichtungsvektor $\mathbf {w}$ und Ausgabe $y$. \cite {buduma:2017}}{figure.2.1}{}}
\citation{nielson:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Sigmoid-Funktion. \cite  {nielson:2017}}}{4}{figure.2.2}}
\newlabel{fig:sigmoid_plot}{{2.2}{4}{Die Sigmoid-Funktion. \cite {nielson:2017}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuronales Netzwerk}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Schichten. \cite  {nielson:2017}}}{5}{figure.2.3}}
\newlabel{fig:neural_network_extended}{{2.3}{5}{Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Schichten. \cite {nielson:2017}}{figure.2.3}{}}
\newlabel{eq:feedforward1}{{2.1}{5}{Neuronales Netzwerk}{equation.2.2.1}{}}
\newlabel{eq:feedforward2}{{2.2}{5}{Neuronales Netzwerk}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{7}{section.2.3}}
\newlabel{chap:backprop}{{2.3}{7}{Backpropagation}{section.2.3}{}}
\newlabel{eq:BP1}{{{BP1}}{7}{Backpropagation}{AMS.4}{}}
\newlabel{eq:sigmoidPrime}{{2.3}{7}{Backpropagation}{equation.2.3.3}{}}
\newlabel{eq:BP1s}{{{BP1v}}{8}{Backpropagation}{AMS.5}{}}
\newlabel{eq:BP2}{{{BP2}}{8}{Backpropagation}{AMS.6}{}}
\newlabel{eq:BP2v}{{{BP2v}}{8}{Backpropagation}{AMS.7}{}}
\newlabel{eq:BP3}{{{BP3}}{8}{Backpropagation}{AMS.8}{}}
\newlabel{eq:BP3v}{{{BP3v}}{8}{Backpropagation}{AMS.9}{}}
\newlabel{eq:BP4}{{{BP4}}{8}{Backpropagation}{AMS.10}{}}
\newlabel{eq:BP4v}{{{BP4v}}{8}{Backpropagation}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic Gradient Descent}{9}{section.2.4}}
\@setckpt{Inhalt/theorie}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{btxromaniannumeral}{0}
\setcounter{Definition}{0}
\setcounter{aufgabe}{0}
\setcounter{section@level}{1}
}
