\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SetlX}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MNIST}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neuronales Netzwerk}{2}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Layer.}}{2}{figure.2.1}}
\newlabel{fig:neural_network_extended}{{2.1}{2}{Aufbau des neuronalen Netzwerks hinsichtlich der einzelnen Layer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perceptrons}{3}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Percetron mit den Eingaben $x_1, x_2, x_3$ und der Ausgabe $\mathtt  {output}$.}}{3}{figure.2.2}}
\newlabel{fig:perceptron}{{2.2}{3}{Percetron mit den Eingaben $x_1, x_2, x_3$ und der Ausgabe $\mathtt {output}$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unterschiedliche M\IeC {\"o}glichkeiten der Entscheidungsfindung.}}{4}{figure.2.3}}
\newlabel{fig:perceptron_models}{{2.3}{4}{Unterschiedliche Möglichkeiten der Entscheidungsfindung}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sigmoid Neurons}{4}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid Funktion $\sigma (z)$.}}{5}{figure.2.4}}
\newlabel{fig:perceptron_plot}{{2.4}{5}{Sigmoid Funktion $\sigma (z)$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modifizieren von Weights und Biases schaffen lernendes Netzwerk.}}{5}{figure.2.5}}
\newlabel{fig:sigmoid_learning}{{2.5}{5}{Modifizieren von Weights und Biases schaffen lernendes Netzwerk}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sigmoid Funktion $\sigma (z)$.}}{6}{figure.2.6}}
\newlabel{fig:sigmoid_plot}{{2.6}{6}{Sigmoid Funktion $\sigma (z)$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sigmoid Funktion $\sigma (z)$.}}{6}{figure.2.7}}
\newlabel{fig:perceptron_plot}{{2.7}{6}{Sigmoid Funktion $\sigma (z)$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Netzwerk zur Klassifizierung von handgeschrieben Zahlen}{7}{section.2.6}}
\@setckpt{Inhalt/theorie}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{btxromaniannumeral}{0}
\setcounter{Definition}{0}
\setcounter{aufgabe}{0}
\setcounter{section@level}{1}
}
